Customer Table-

	Retrieve-	http://localhost:9090/customer/display
			   
 [{"cid":"c1","cname":"Aharna Laha","username":"aharnalaha98","password":"aharna1234","email":"aharnalaha98@gmail.com","phone":"9087123456","address":"West Bengal"},  {"cid":"c2","cname":"Manvi Shah","username":"@manvishah","password":"manvi@1234","email":"manvishah@gmail.com","phone":"7278987654","address":"Maharashtra"},  {"cid":"c9","cname":"sayli","username":"s123","password":"root123","email":"say@123","phone":"122446","address":"pune"}]
  

	Store-		http://localhost:9090/customer/store
			{
                          "cid": "c6",
                          "cname": "Harshada Tayade",
                          "username": "harsh98",
                          "password": "root",
                          "email": "harsh98@gmail.com",
                          "phone": "9087123456",
                          "address": "UP"
                        }

	Update-		http://localhost:9090/customer/update
			{
  				"cid": "c6",
                                "password": "root123",
                                "phone": "7787123456",
                                "address": "Kerala"
 			}

	Delete-		http://localhost:9090/customer/delete/c6
