Product Table

1.Retrieve for product

http://localhost:9090/products/displayProducts

[{"pid":"p1","catid":"cat1","sid":"s1","pname":"Nike Shoes-B009","stock":5,"status":"yes","price":750.0},
{"pid":"p2","catid":"cat1","sid":"s2","pname":"Adidas Shoes-N005","stock":9,"status":"yes","price":599.0},
{"pid":"p3","catid":"cat2","sid":"s1","pname":"Baggit Bag-BB12","stock":1,"status":"require","price":1099.0}]

2.Store for product

http://localhost:9090/products/storeProducts

{"pid":"p6","catid":"cat1","sid":"s1","pname":"Nike Shoes-B009","stock":5,"status":"yes","price":750}

3.Delete for product

http://localhost:9090/products/deleteProducts/p7


4.Update for product

http://localhost:9090/products/updateProducts

{
  "pid": "p3",
  "pname": "reebok",
  "status": "yes",
  "stock": 3,
  "price": 12000
}
