Orders Table

1.Retrieve:

http://localhost:9090/orders/displayOrders

2.Store

http://localhost:9090/orders/storeOrders
{
  "cid":"c2",
  "pid":"p2",
  "coid":"co2",
  "oid": "o3",
  "deliveryStatus": "delivered",
  "quantity": 2,
  "orderDate": "2021-02-02",
  "price": 7500
}

3.Delete:

http://localhost:9090/orders/deleteOrders/o5


4.Update

http://localhost:9090/orders/updateOrders

{
  "oid": "o3",
  "deliveryStatus": "pending",
  "quantity": 3,
  "orderDate": "2021-02-02",
  "price": 7500
}