Courrier Table-

	Retrieve-	http://localhost:9090/courrier/display
			   
[{"coid":"co1","address":"West Bengal","phone":"9087123456","cname":"Aharna Laha","paymentType":"Debit Card","price":1839.0,"deliveryDate":"2021-02-09"},{"coid":"co2","address":"Uttar Pradesh","phone":"7278987654","cname":"Manvi Shah","paymentType":"Cash On Delivery","price":599.0,"deliveryDate":"2021-02-08"}]

	Store-		http://localhost:9090/courrier/store

		{"coid":"co3","address":"Gujarat","phone":"8459660091","cname":"Sayali","paymentType":"Debit Card","price":9839,"deliveryDate":"1900-02-09"}


	Update-		http://localhost:9090/courrier/update

		{"coid":"co3","address":"Gujarat","price":1111,"deliveryDate":"2000-02-09"}


	Delete-		http://localhost:9090/courrier/delete/co3
