Category Table-
	Retrieve-	http://localhost:9090/category/display
			[{"catid":"cat1","categoryName":"Ladies Shoes"},
			{"catid":"cat2","categoryName":"Ladies Bag"},
			{"catid":"cat3","categoryName":"Kids Shoes"},
			{"catid":"cat4","categoryName":"Kids Bag"}]

	Store-		http://localhost:9090/category/store
			{
  				"catid": "cat5",
  				"categoryName": "Ladies Sports Shoes"
			}

	Update-		http://localhost:9090/category/update
			{
  				"catid": "cat5",
  				"categoryName": "Ladies Sports Wear"
			}

	Delete-		http://localhost:9090/category/delete/cat5