server.port=9090
spring.datasource.username=root
spring.datasource.password=7278Rimi@
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver